<!DOCTYPE html>    
<html lang="en"> 	

    <head>
        <meta charset="UTF-8">
        
        <meta name="description" content="This is Alkis' Website">
        <meta name="author" content="Official Website of Alkiviades Savoullis  CV Portfolio Hire Services Products Developer">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Alkis, Alkiviades, Savoullis, Portfolio, CV, Website, Charilaos, Developer, Designer, Consultant, Software, Engineer, Products">
        <link rel="icon" type="image/x-icon" href="alkis.png">

        <title>Alkis' Website</title>

        <!-- Internal CSS -->
        <style>
            /* Here we target every p, h3 and h4 tag (, separated) */
            p,h3,h4{
                background-color: #111111;
                color: #00aa00;
            }
            /* Here we target the id called paragraph (use #) */
            #paragraph1{
                background-color: aquamarine;
                color: #00198a;
            }
            /* Here we target the whole class called top */
            .top{
                background-color: brown;
            }
           /* Here we target any paragraph (p tag) inside the top class */
            p.top{
                color: black;
            }
        </style>

        <!-- External CSS -->

        <!-- rel states the relationship between this document and the mentioned linke document-->
        <link rel="Stylesheet" type="text/css" href="style.css">

    </head>


    <body>
        <header>
            <nav>

            </nav>
            <div>
                <h1 class="top"><b><u>This is the heading of Page 2 </u></b></h1>
            </div>
        </header>
        <main>
            <article>
                <section>
                    <h2> 
                        <a href="/refreshing.html"> Index Page </a>
                        <br><br>
                        <a href="/structure.html">Structure Page </a>
                        <br><br>
                        <a href="/dir1/page1.html"> Page 1 </a>
                        <br><br>

                        <aside> 

                        </aside>

                    </h2>
                    <span>
                        New style for span, awsome!
                    </span>
                    <br><br>
                    
                    <h5> And for heading 5 !</h5>

                </section>
            </article>

        </main>

        <footer>

        </footer>


    </body>
</html>